<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    name="PubArray Core"
    default="dist"
    basedir=".">
    
    <description>
        build file for the core module in the PubArray application
    </description>
    
    <import file="build-properties.xml"/>
    <import file="${common.build.dir}/build-common.xml"/>
    
    <target name="jar" description="Jar the distribution.">
        <!-- Create the lib directory -->
        <mkdir dir="${dist}"/>
        
        <!-- Put everything in ${build}/classes into the jar file -->
        <ivy:info file="ivy.xml"/>
        <jar destfile="${dist}/${ivy.module}-${ivy.revision}.jar" manifest="${src}/META-INF/MANIFEST.MF">
            <fileset dir="${build}/classes"/>
            <fileset dir="${src}/resources"/>
            <metainf dir="${src}/META-INF"/>
        </jar>
    </target>

</project>
