<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    name="PubArray"
    default="dist"
    basedir=".">
    
    <description>
        the main build file for the PubArray project
    </description>
    
    <import file="build-properties.xml"/>
    <import file="${common.build.dir}/build-common.xml"/>
    
    <target name="dist" depends="build-deps,ivy-retrieve"/>
</project>
