<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    name="PubArray"
    default="dist"
    basedir=".">
    
    <description>
        the main build file for the PubArray project
    </description>
    
    <!-- force a build clean until we have a smarter build system -->
    <target name="dist" depends="clean">
        <subant buildpath="${basedir}/modules/pub-array-installer" target="web-dist"/>
    </target>

    <target name="clean">
        <subant buildpath="${basedir}/modules/pub-array-installer" target="clean"/>
    </target>
    
</project>
