<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="pub-array-installer" revision="1.0"/>
    
    <configurations>
        <conf
            name="compile"
            description="dependencies needed to compile"/>
        <conf
            name="test"
            extends="compile"
            description="dependencies needed to test"/>
    </configurations>

    <publications>
        <artifact name="pub-array-installer" type="jar" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency
            org="org.jax"
            name="java-util"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="pub-array-core"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="pub-array-gwt-server"
            rev="latest.integration"/>
        <dependency
            org="javax"
            name="jnlp"
            rev="latest.integration"/>
    </dependencies>
    
</ivy-module>
