1_DIET_F.M.AllStrains_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.129_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.A_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.B6_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.BALB_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.C3H_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.CAST_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.DBA_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.I_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.MRL_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.NZB_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.PERA_HF.vs.6C_071808_1000PERM.txt
1_DIET_F.SM_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.129_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.A_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.B6_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.BALB_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.C3H_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.CAST_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.DBA_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.I_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.MRL_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.NZB_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.PERA_HF.vs.6C_071808_1000PERM.txt
1_DIET_M.SM_HF.vs.6C_071808_1000PERM.txt
1_SEX_LF.HF.AllStrains_F.vs.M_071608_1000PERM.txt
1_SEX_HF.129_F.vs.M_071608_1000PERM.txt
1_SEX_HF.A_F.vs.M_071608_1000PERM.txt
1_SEX_HF.B6_F.vs.M_071608_1000PERM.txt
1_SEX_HF.BALB_F.vs.M_071608_1000PERM.txt
1_SEX_HF.C3H_F.vs.M_071608_1000PERM.txt
1_SEX_HF.CAST_F.vs.M_071608_1000PERM.txt
1_SEX_HF.DBA_F.vs.M_071608_1000PERM.txt
1_SEX_HF.I_F.vs.M_071608_1000PERM.txt
1_SEX_HF.MRL_F.vs.M_071608_1000PERM.txt
1_SEX_HF.NZB_F.vs.M_071608_1000PERM.txt
1_SEX_HF.PERA_F.vs.M_071608_1000PERM.txt
1_SEX_HF.SM_F.vs.M_071608_1000PERM.txt
1_SEX_LF.129_F.vs.M_071608_1000PERM.txt
1_SEX_LF.A_F.vs.M_071608_1000PERM.txt
1_SEX_LF.B6_F.vs.M_071608_1000PERM.txt
1_SEX_LF.BALB_F.vs.M_071608_1000PERM.txt
1_SEX_LF.C3H_F.vs.M_071608_1000PERM.txt
1_SEX_LF.CAST_F.vs.M_071608_1000PERM.txt
1_SEX_LF.DBA_F.vs.M_071608_1000PERM.txt
1_SEX_LF.I_F.vs.M_071608_1000PERM.txt
1_SEX_LF.MRL_F.vs.M_071608_1000PERM.txt
1_SEX_LF.NZB_F.vs.M_071608_1000PERM.txt
1_SEX_LF.PERA_F.vs.M_071608_1000PERM.txt
1_SEX_LF.SM_F.vs.M_071608_1000PERM.txt
1_STRAIN_F.HF_121108_1000PERM.txt
1_STRAIN_F.HF_129.vs.A_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.B6_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.BALB_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.I_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_129.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.B6_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.BALB_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.I_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_A.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.BALB_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.I_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_B6.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.I_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_BALB.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_C3H.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.HF_C3H.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.HF_C3H.vs.I_071808_1000PERM.txt
1_STRAIN_F.HF_C3H.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_C3H.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_C3H.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_C3H.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_CAST.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.HF_CAST.vs.I_071808_1000PERM.txt
1_STRAIN_F.HF_CAST.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_CAST.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_CAST.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_CAST.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_DBA.vs.I_071808_1000PERM.txt
1_STRAIN_F.HF_DBA.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_DBA.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_DBA.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_DBA.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_I.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.HF_I.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_I.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_I.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_MRL.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.HF_MRL.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_MRL.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_NZB.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.HF_NZB.vs.SM_071808_1000PERM.txt
1_STRAIN_F.HF_PERA.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF.HF_121108_1000PERM.txt
1_STRAIN_F.LF_121108_1000PERM.txt
1_STRAIN_F.LF_129.vs.A_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.B6_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.BALB_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.I_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_129.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.B6_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.BALB_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.I_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_A.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.BALB_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.I_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_B6.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.C3H_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.I_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_BALB.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_C3H.vs.CAST_071808_1000PERM.txt
1_STRAIN_F.LF_C3H.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.LF_C3H.vs.I_071808_1000PERM.txt
1_STRAIN_F.LF_C3H.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_C3H.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_C3H.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_C3H.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_CAST.vs.DBA_071808_1000PERM.txt
1_STRAIN_F.LF_CAST.vs.I_071808_1000PERM.txt
1_STRAIN_F.LF_CAST.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_CAST.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_CAST.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_CAST.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_DBA.vs.I_071808_1000PERM.txt
1_STRAIN_F.LF_DBA.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_DBA.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_DBA.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_DBA.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_I.vs.MRL_071808_1000PERM.txt
1_STRAIN_F.LF_I.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_I.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_I.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_MRL.vs.NZB_071808_1000PERM.txt
1_STRAIN_F.LF_MRL.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_MRL.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_NZB.vs.PERA_071808_1000PERM.txt
1_STRAIN_F.LF_NZB.vs.SM_071808_1000PERM.txt
1_STRAIN_F.LF_PERA.vs.SM_071808_1000PERM.txt
1_STRAIN_F.M.HF_121108_1000PERM.txt
1_STRAIN_F.M.LF.HF_121108_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.A_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.B6_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.BALB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.C3H_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.CAST_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.DBA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.I_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_129.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.B6_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.BALB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.C3H_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.CAST_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.DBA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.I_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_A.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.BALB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.C3H_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.CAST_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.DBA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.I_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_B6.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.C3H_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.CAST_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.DBA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.I_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_BALB.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_C3H.vs.CAST_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_C3H.vs.DBA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_C3H.vs.I_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_C3H.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_C3H.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_C3H.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_C3H.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_CAST.vs.DBA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_CAST.vs.I_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_CAST.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_CAST.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_CAST.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_CAST.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_DBA.vs.I_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_DBA.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_DBA.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_DBA.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_DBA.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_I.vs.MRL_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_I.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_I.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_I.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_MRL.vs.NZB_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_MRL.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_MRL.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_NZB.vs.PERA_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_NZB.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF.HF_PERA.vs.SM_071608_1000PERM.txt
1_STRAIN_F.M.LF_121108_1000PERM.txt
1_STRAIN_M.HF_121108_1000PERM.txt
1_STRAIN_M.HF_129.vs.A_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.B6_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.BALB_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.I_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_129.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.B6_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.BALB_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.I_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_A.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.BALB_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.I_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_B6.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.I_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_BALB.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_C3H.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.HF_C3H.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.HF_C3H.vs.I_071808_1000PERM.txt
1_STRAIN_M.HF_C3H.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_C3H.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_C3H.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_C3H.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_CAST.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.HF_CAST.vs.I_071808_1000PERM.txt
1_STRAIN_M.HF_CAST.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_CAST.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_CAST.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_CAST.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_DBA.vs.I_071808_1000PERM.txt
1_STRAIN_M.HF_DBA.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_DBA.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_DBA.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_DBA.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_I.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.HF_I.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_I.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_I.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_MRL.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.HF_MRL.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_MRL.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_NZB.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.HF_NZB.vs.SM_071808_1000PERM.txt
1_STRAIN_M.HF_PERA.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF.HF_121108_1000PERM.txt
1_STRAIN_M.LF_121108_1000PERM.txt
1_STRAIN_M.LF_129.vs.A_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.B6_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.BALB_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.I_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_129.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.B6_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.BALB_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.I_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_A.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.BALB_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.I_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_B6.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.C3H_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.I_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_BALB.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_C3H.vs.CAST_071808_1000PERM.txt
1_STRAIN_M.LF_C3H.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.LF_C3H.vs.I_071808_1000PERM.txt
1_STRAIN_M.LF_C3H.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_C3H.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_C3H.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_C3H.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_CAST.vs.DBA_071808_1000PERM.txt
1_STRAIN_M.LF_CAST.vs.I_071808_1000PERM.txt
1_STRAIN_M.LF_CAST.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_CAST.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_CAST.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_CAST.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_DBA.vs.I_071808_1000PERM.txt
1_STRAIN_M.LF_DBA.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_DBA.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_DBA.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_DBA.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_I.vs.MRL_071808_1000PERM.txt
1_STRAIN_M.LF_I.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_I.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_I.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_MRL.vs.NZB_071808_1000PERM.txt
1_STRAIN_M.LF_MRL.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_MRL.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_NZB.vs.PERA_071808_1000PERM.txt
1_STRAIN_M.LF_NZB.vs.SM_071808_1000PERM.txt
1_STRAIN_M.LF_PERA.vs.SM_071808_1000PERM.txt
2_DIET_F.M.RandomStrain_HF.vs.6C_071808_1000PERM.txt
2_DIET_F.RandomStrain_HF.vs.6C_071808_1000PERM.txt
2_DIET_M.RandomStrain_HF.vs.6C_071808_1000PERM.txt
2_SEX_HF.RandomStrain_F.vs.M_071808_1000PERM.txt
2_SEX_LF.HF.RandomStrain_F.vs.M_071808_1000PERM.txt
2_SEX_LF.RandomStrain_F.vs.M_071808_1000PERM.txt
3_STRAIN.by.DIET_F.LF.HF.AllStrains_120908_1000PERM.txt
3_STRAIN.by.DIET_F.M.LF.HF.AllStrains_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsB6_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsBALB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsI_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_129vsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsB6_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsBALB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_AvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsBALB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsI_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_B6vsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_BALBvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_C3HvsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_F_C3HvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_C3HvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_F_C3HvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_C3HvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_C3HvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_C3HvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_CASTvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_CASTvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_F_CASTvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_CASTvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_CASTvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_CASTvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_DBAvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_F_DBAvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_DBAvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_DBAvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_DBAvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_IvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_F_IvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_IvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_IvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_MRLvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_F_MRLvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_MRLvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_NZBvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_F_NZBvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_F_PERAvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M.LF.HF.AllStrains_120908_1000PERM.txt
3_STRAIN.by.DIET_M_129vsA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsB6_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsBALB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsI_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_129vsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsB6_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsBALB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_AvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsBALB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsI_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_B6vsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsC3H_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_BALBvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_C3HvsCAST_071808_1000PERM.txt
3_STRAIN.by.DIET_M_C3HvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_C3HvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_M_C3HvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_C3HvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_C3HvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_C3HvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_CASTvsDBA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_CASTvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_M_CASTvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_CASTvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_CASTvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_CASTvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_DBAvsI_071808_1000PERM.txt
3_STRAIN.by.DIET_M_DBAvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_DBAvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_DBAvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_DBAvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_IvsMRL_071808_1000PERM.txt
3_STRAIN.by.DIET_M_IvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_IvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_IvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_MRLvsNZB_071808_1000PERM.txt
3_STRAIN.by.DIET_M_MRLvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_MRLvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_NZBvsPERA_071808_1000PERM.txt
3_STRAIN.by.DIET_M_NZBvsSM_071808_1000PERM.txt
3_STRAIN.by.DIET_M_PERAvsSM_071808_1000PERM.txt
4_STRAIN.by.DIET.by.SEX_F.M.LF.HF.AllStrains_121608_1000PERM.txt
OverallModel_Group_F.M.LF.HF_071808_1000PERM.txt
